package main

import "fmt"

// tempGroups принимает слайс (динамический массив) температур дробного типа (float64) и
// возвращает карту (map), где ключами являются десятки градусов Цельсия, а значениями
// являются слайсы температур, которые попадают в соответствующий диапазон.
func tempGroups(temperature []float64) map[int][]float64 {
	result := make(map[int][]float64)  // Создание пустой карты с ключами типа int и значениями типа []float64
	for _, temp := range temperature { // Обход температур из входного слайса
		key := int(temp/10) * 10                // Определение ключа для карты как десятки градусов
		result[key] = append(result[key], temp) // Добавление текущей температуры в слайс, соответствующий ключу
	}
	return result
}

func main() {
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, -102.4, 66.6}
	grouped := tempGroups(temp)
	// Цикл по ключам и значениям карты с группами температур
	for key, val := range grouped {
		fmt.Printf("%d %.1f\n", key, val) // Вывод ключа и соответствующего ему слайса температур на экран
	}
}
