package main

import "fmt"

func main() {
	a := 5
	b := 8

	// Используется алгоритм обмена значений с использованием побитовой операции XOR (^)
	a = a ^ b // a становится XOR-суммой a и b
	b = a ^ b // b становится XOR-суммой нового а и прежнего b, что является исходным значением a
	a = a ^ b // a становится XOR-суммой прежнего b и нового а, что является исходным значением b
	fmt.Println(a, b)
}
