package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}

// вывод будет [100 2 3 4 5]. Мы передаем слайс a в функцию someAction() где сначала мы
// изменяем нулевой элемент на 100. наш слайс становится [100 2 3 4 5]. Далее мы функцией append
// добавляем значение 6 в конец нашего слайса, но используя функцию append мы создаем новый массив
// и соответственно эти изменения не переходят в наш массив используемый слайсом a. Поэтому слайс a
// будет равен [100 2 3 4 5].
