package main

import "fmt"

func main() {
	slice := []string{"a", "a"}

	func(slice []string) {
		slice = append(slice, "a")
		slice[0] = "b"
		slice[1] = "b"
		fmt.Print(slice)
	}(slice)
	fmt.Print(slice)
}

// Вывод будет [b b a][a a].
// Мы изначально создаем слайс со значениями [a a]. После Далее мы передаем его в анонимную функцию,
// где мы добавляем еще 1 элемент к слайсу используя операцию append. Так как мы работаем со слайсом,
// то он передается в функцию по значению, но сам слайс является структурой включающей в себя
// указатель на массив, длину и емкость. И после операции append у нас создается новый массив.
// Соответственно у нас меняется указатель на массив поэтому в анонимной функции мы выводим уже слайс с
// поменяным указателем и нам выведутся значения [b b a]. После этого мы выходим из анонимной функции и
// выводится начальный слайс со значениями [a a]
