package main

import (
	"fmt"
	"unsafe"
)

type Empty struct{}

func main() {
	var s Empty
	fmt.Println(unsafe.Sizeof(s))
}

// В Go, пустая структура struct{}{} не содержит полей, и ее размер равен нулю.
// Технически говоря, каждая структура в Go должна иметь уникальный размер, который
// определяется ее полями. Пустая структура не имеет полей, так что ее размер составляет ноль байт.
// Использование пустой структуры struct{}{} иногда применяется как замена более тяжеловесных типов
// данных при использовании в качестве типа канала, мьютекса или карты. Они могут быть полезны, например,
// для создания синхронизации между горутинами без передачи реальных значений.
