package main

import "fmt"

func main() {
	m := make(map[int]int, 3)
	m[0] = 1
	m[1] = 124
	m[2] = 281
	for key, val := range m {
		fmt.Println(key, val)
	}

}

// При итерации по карте с помощью range цикла порядок итерации не указывается и не гарантируется,
// что он будет одинаковым от одной итерации к следующей.
// С помощью цикла for range можно вывести элементы нашей мапы в порядке возрастания ключей
